<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeamManagement_Tool.exe" version="1.0.0.0" publicKeyToken="7bd84037726789cb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeamManagement_Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TeamManagement_Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeamManagement_Tool.exe" size="29184">
      <assemblyIdentity name="TeamManagement_Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tS11h3CUYHsXfz8nuiytn4WQmONgLAAUXiBeOVUZin0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TeamManagement_Tool.exe.config" size="970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NrlpRIbfmirVOL6ljDRKwaMq5UqRRwnjrwzhsUtrOSU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEAD\DeathStorm" issuerKeyHash="de5cad220d3431bacf8eec88f4f35d84757d2cb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZoAivHD+siTdUy8BxzbBqMpGVRhzC5z1iWcVwuaoks=</DigestValue></Reference></SignedInfo><SignatureValue>OWm3AoVECsD3PdSH/a9g2HJkgF89qZqjOhrgZt2DrU0drrvGyzzOFrgWwp1qTmTh5IOSU9GAOEI358hv3c5BKEfUD1qiDpKf2nns7UuykYjjbpvaYaEIPlwBkSOkYL8YOCWeV2WwpH9FNClOWd6he8BLKzC6+x7rv+g6aXv58io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8xqOPYtj3dDB9zViRHGd6D94NJ3saNoj/awWiBChTY3BryRBxyDueXHMRH5JqkviJNo/vp49xEcvNPEBIF0iww3VoAXS7mEtrCdPOL0fQRsDnJdrtJRE2vz91IaqLmOwhVi4FOSBRBxA/1lkG9sVIqp+VzTA4VwknWNkUg9T7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ba29a0b579c25d6732ecc61541929a306db1c07bc4c7593c8fac3f18a009ae9" Description="" Url=""><as:assemblyIdentity name="TeamManagement_Tool.exe" version="1.0.0.0" publicKeyToken="7bd84037726789cb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEAD\DeathStorm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9hXjfin4BeEfoHVCj7MjPlqj+h46xGghrGqAoxaMf9k=</DigestValue></Reference></SignedInfo><SignatureValue>sfNSiDH7UZPCVyM8IhiGx6MU2Z9ls3BsGZLWGvX+0rTpd/snFX80aclqskUVmTZyR60RG+rMC+8cbt2aooXfGrT49bQ58a3Y4e0p/qrSDxCFCi4CKq8p3+oGAIx1T3ZoK4gwAqZZUnqwl9+JcqsuN/0OnAVFLgDl3LpxQ0+7HME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8xqOPYtj3dDB9zViRHGd6D94NJ3saNoj/awWiBChTY3BryRBxyDueXHMRH5JqkviJNo/vp49xEcvNPEBIF0iww3VoAXS7mEtrCdPOL0fQRsDnJdrtJRE2vz91IaqLmOwhVi4FOSBRBxA/1lkG9sVIqp+VzTA4VwknWNkUg9T7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF1Hlxv33JYRIw9sLs7rRyDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAEEARABcAEQAZQBhAHQAaABTAHQAbwByAG0wHhcNMTMwMjI4MTkwOTA1WhcNMTQwMzAxMDEwOTA1WjApMScwJQYDVQQDHh4ARABFAEEARABcAEQAZQBhAHQAaABTAHQAbwByAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfMajj2LY93Qwfc1YkRxneg/eDSd7GjaI/2sFogQoU2Nwa8kQccg7nlxzER+SapL4iTaP76ePcRHLzTxASBdIsMN1aAF0u5hLawnTzi9H0EbA5yXa7SURNr8/dSGqi5jsIVYuBTkgUQcQP9ZZBvbFSKqflc0wOFcJJ1jZFIPU+3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIhzDGIdDdsUr/eOmCjJG75Q5XRS7G2GGQZXdeJfJil2n3nCxa9cog561zTyFlvo5aRMYcoJPT7vJcUdRiTa2RNE1Q5f2XDDTImY7MDoFdJXGLy3/znbCrsVmyovVsk3W09VcSf9vYS6SYzSTyPgo2aECwJVWRVJfaf8ghZKxJ2s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>